###test environment###
#login host
driverhost=10.0.11.71:5108
#grab order host
graborderhost=http://testing.private-api.yongche.org:8888

###product environment###
#login host
#driverhost=m.mc.yongche.com:5108
#grab order host
#graborderhost=http://papi.lan.yongche.com
threadcount=500